/* pages/setPosition/setPosition.wxss */
.container {
  padding: 0;
}
.pair {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 30rpx;
  height: 100rpx;
  background: #fff;
  border-bottom: 2rpx solid rgba(168, 161, 161, 0.3);
}
.pair-title {
  flex: 0 0 200rpx;
  width: 120rpx;
  font-size: 16px;
}
.pair-input {
  flex: 1;
  font-size: 16px;
}
.form-control {
  width: 100%;
}
.pair-icon {
  flex: 0 0 70rpx;
  width: 70rpx;
  text-align: center;
}
.icon-down,
.icon-QRCode {
  display: block;
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
}
.icon-QRCode {
  font-size: 56rpx;
}
.color-wrapper {
  display: flex;
  flex-flow: wrap;
  align-content: center;
  margin: 30rpx 0;
}
.color-info {
  flex: 0 0 25%;
  width: 25%;
  max-width: 25%;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
}
.activeYes {
  color: #fff;
}
.color-round {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10rpx auto;
  height: 15vw;
  width: 15vw;
  color: #ababab;
  border-radius: 100%;
  box-sizing: border-box;
}
.color-picker-cold {
  background: #ababab;
  color: #fff;
}
.color-picker-round {
  border: 3px solid transparent;
  background-clip:padding-box,border-box;
	background-origin:padding-box,border-box;
  background-image: linear-gradient(#fff, #fff),linear-gradient(#ff4536, #f9d535, #73f951,
			#577cf9, #37eff9, #f965dd);
}
.btn-wrapper {
  position: absolute;
  bottom: 30rpx;
  left: 10px;
  width: calc(100% - 20px);
}